<html>
    <head>
    <title>My website</title> <link  rel="stylesheet" href="style.css">
</head>

<body>
    <section id="Hobby">
        <img src="GameController.jpg">
        <h1>My favorite hobby</h1>
        <h2>Playing video games</h2>
        <div class="line"></div>
        <p>My favorite hobby is playing video games. I like to play all kinds of games, but my favorite type is role playing games. I am in 6th grade and like to play in my free time.</p>
    </section>
</body></html>